FROM python:2.7-slim

ENV GOSU_VERSION 1.7
ENV PYTHONUNBUFFERED 1
ENV TERM xterm

RUN mkdir /opt/simple_auth
WORKDIR /opt/simple_auth
RUN apt-get update && apt-get -y --no-install-recommends install \
    build-essential \
    ca-certificates \
    curl \
    libpq-dev \
    less \
    vim

RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4
RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture)" \
    && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture).asc" \
    && gpg --verify /usr/local/bin/gosu.asc \
    && rm /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu

COPY requirements.txt /opt/simple_auth/requirements.txt
RUN pip install -r /opt/simple_auth/requirements.txt

COPY common/entrypoint.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

ONBUILD COPY simple_auth /opt/simple_auth

